spring.application.name=student-monitoring-app
server.port=8088

spring.jpa.properties.javax.persistence.validation.mode=auto

spring.datasource.url=jdbc:postgresql://localhost:5432/student_monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Remove after development!!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

SECRET_KEY=ewJZ2MDCGuUmFoNSZQIMLex/6pZRJGWwou2A4kpHgX0=